<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airports2 (Airports)' inline='true' name='federated.1kr6jeo0hmhmzu10oxyvt19ihqr3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airports' name='excel-direct.0dbo4cd1v6ri8717pgozn0lh6kd1'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='F:/Made by me/Tableau Project/Airports.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dbo4cd1v6ri8717pgozn0lh6kd1' name='Airports2' table='[Airports2$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:1' header='yes' lost='0' outcome='1' processed='109723'>
            <column datatype='string' name='Origin_airport' ordinal='0' />
            <column datatype='string' name='Destination_airport' ordinal='1' />
            <column datatype='string' name='Origin_city' ordinal='2' />
            <column datatype='string' name='Destination_city' ordinal='3' />
            <column datatype='integer' name='Passengers' ordinal='4' />
            <column datatype='integer' name='Seats' ordinal='5' />
            <column datatype='integer' name='Flights' ordinal='6' />
            <column datatype='integer' name='Distance' ordinal='7' />
            <column datatype='date' name='Fly_date' ordinal='8' />
            <column datatype='integer' name='Origin_population' ordinal='9' />
            <column datatype='integer' name='Destination_population' ordinal='10' />
            <column datatype='real' name='Org_airport_lat' ordinal='11' />
            <column datatype='real' name='Org_airport_long' ordinal='12' />
            <column datatype='real' name='Dest_airport_lat' ordinal='13' />
            <column datatype='real' name='Dest_airport_long' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Origin_airport]</local-name>
            <parent-name>[Airports2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination_airport]</local-name>
            <parent-name>[Airports2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_city]</local-name>
            <parent-name>[Airports2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination_city]</local-name>
            <parent-name>[Airports2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passengers]</local-name>
            <parent-name>[Airports2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[Airports2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flights]</local-name>
            <parent-name>[Airports2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[Airports2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fly_date]</local-name>
            <parent-name>[Airports2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_population]</local-name>
            <parent-name>[Airports2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination_population]</local-name>
            <parent-name>[Airports2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_airport_lat]</local-name>
            <parent-name>[Airports2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_airport_long]</local-name>
            <parent-name>[Airports2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_airport_lat]</local-name>
            <parent-name>[Airports2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_airport_long]</local-name>
            <parent-name>[Airports2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Origin Point' datatype='spatial' name='[Calculation_237283451411415040]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Org_airport_lat],[Org_airport_long])' />
      </column>
      <column caption='Destination Point' datatype='spatial' name='[Calculation_237283451411726337]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Dest_airport_lat],[Dest_airport_long])' />
      </column>
      <column caption='Merge Point' datatype='spatial' name='[Calculation_237283451411972098]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_237283451411415040],[Calculation_237283451411726337])' />
      </column>
      <column aggregation='Avg' caption='Dest airport lat' datatype='real' name='[Dest_airport_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Dest airport long' datatype='real' name='[Dest_airport_long]' role='measure' type='quantitative' />
      <column caption='Destination airport' datatype='string' name='[Destination_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Destination city' datatype='string' name='[Destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Destination population' datatype='integer' name='[Destination_population]' role='measure' type='quantitative' />
      <column caption='Fly date' datatype='date' name='[Fly_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Org airport lat' datatype='real' name='[Org_airport_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Org airport long' datatype='real' name='[Org_airport_long]' role='measure' type='quantitative' />
      <column caption='Origin airport' datatype='string' name='[Origin_airport]' role='dimension' type='nominal' />
      <column caption='Origin city' datatype='string' name='[Origin_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin population' datatype='integer' name='[Origin_population]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Airports2' datatype='table' name='[__tableau_internal_object_id__].[Airports2_0C9EB8D0B75547AAA653FB1CC930EFE0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Source and Destination '>
      <table>
        <view>
          <datasources>
            <datasource caption='Airports2 (Airports)' name='federated.1kr6jeo0hmhmzu10oxyvt19ihqr3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kr6jeo0hmhmzu10oxyvt19ihqr3'>
            <column caption='Origin Point' datatype='spatial' name='[Calculation_237283451411415040]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Org_airport_lat],[Org_airport_long])' />
            </column>
            <column caption='Destination Point' datatype='spatial' name='[Calculation_237283451411726337]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Dest_airport_lat],[Dest_airport_long])' />
            </column>
            <column caption='Merge Point' datatype='spatial' name='[Calculation_237283451411972098]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_237283451411415040],[Calculation_237283451411726337])' />
            </column>
            <column aggregation='Avg' caption='Dest airport lat' datatype='real' name='[Dest_airport_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Dest airport long' datatype='real' name='[Dest_airport_long]' role='measure' type='quantitative' />
            <column caption='Destination airport' datatype='string' name='[Destination_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Org airport lat' datatype='real' name='[Org_airport_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Org airport long' datatype='real' name='[Org_airport_long]' role='measure' type='quantitative' />
            <column caption='Origin airport' datatype='string' name='[Origin_airport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_237283451411972098]' derivation='Collect' name='[clct:Calculation_237283451411972098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination_airport]' derivation='None' name='[none:Destination_airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_airport]' derivation='None' name='[none:Origin_airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kr6jeo0hmhmzu10oxyvt19ihqr3].[none:Origin_airport:nk]'>
            <groupfilter function='member' level='[none:Origin_airport:nk]' member='&quot;ACT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kr6jeo0hmhmzu10oxyvt19ihqr3].[none:Origin_airport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kr6jeo0hmhmzu10oxyvt19ihqr3].[sum:Flights:qk]' />
              <lod column='[federated.1kr6jeo0hmhmzu10oxyvt19ihqr3].[none:Destination_airport:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kr6jeo0hmhmzu10oxyvt19ihqr3].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kr6jeo0hmhmzu10oxyvt19ihqr3].[sum:Flights:qk]' />
              <text column='[federated.1kr6jeo0hmhmzu10oxyvt19ihqr3].[none:Origin_airport:nk]' />
              <lod column='[federated.1kr6jeo0hmhmzu10oxyvt19ihqr3].[clct:Calculation_237283451411972098:nk]' />
              <lod column='[federated.1kr6jeo0hmhmzu10oxyvt19ihqr3].[none:Destination_airport:nk]' />
              <geometry column='[federated.1kr6jeo0hmhmzu10oxyvt19ihqr3].[clct:Calculation_237283451411972098:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kr6jeo0hmhmzu10oxyvt19ihqr3].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kr6jeo0hmhmzu10oxyvt19ihqr3].[sum:Flights:qk]' />
              <lod column='[federated.1kr6jeo0hmhmzu10oxyvt19ihqr3].[none:Destination_airport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kr6jeo0hmhmzu10oxyvt19ihqr3].[Latitude (generated)]</rows>
        <cols>([federated.1kr6jeo0hmhmzu10oxyvt19ihqr3].[Longitude (generated)] + [federated.1kr6jeo0hmhmzu10oxyvt19ihqr3].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
